[gd_scene load_steps=8 format=2]

[ext_resource path="res://Interface/Icons/foldin.png" type="Texture2D" id=1]
[ext_resource path="res://Interface/Icons/foldout.png" type="Texture2D" id=2]
[ext_resource path="res://Interface/Themes/statistics_theme.tres" type="Theme" id=3]
[ext_resource path="res://Interface/Icons/help-circled.png" type="Texture2D" id=4]
[ext_resource path="res://Interface/Scripts/DieTypeStatistic.gd" type="Script" id=5]
[ext_resource path="res://Interface/Fonts/smaller_mono.tres" type="FontFile" id=6]
[ext_resource path="res://Interface/Scripts/IconButton.gd" type="Script" id=7]

[node name="DieTypeStatistic" type="VBoxContainer"]
offset_right = 211.0
offset_bottom = 141.0
mouse_filter = 2
theme = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Genral" type="MarginContainer" parent="."]
offset_right = 211.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Grid" type="GridContainer" parent="Genral"]
offset_top = 5.0
offset_right = 211.0
offset_bottom = 64.0
grow_horizontal = 0
mouse_filter = 2
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Genral/Grid"]
offset_right = 103.0
offset_bottom = 25.0
tooltip_text = "Number of dice rolled of this type"
mouse_filter = 1
size_flags_horizontal = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Total" type="Label" parent="Genral/Grid/Margin"]
modulate = Color( 1, 0.768627, 0.564706, 1 )
offset_top = 4.0
offset_right = 103.0
offset_bottom = 21.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource( 6 )
text = "0 x"
align = 2
valign = 1

[node name="TypeContainer" type="AspectRatioContainer" parent="Genral/Grid"]
modulate = Color( 1, 0.768627, 0.564706, 1 )
offset_left = 107.0
offset_right = 210.0
offset_bottom = 25.0
mouse_filter = 2
size_flags_horizontal = 3
stretch_mode = 1
alignment_horizontal = 2

[node name="TypeIcon" type="TextureRect" parent="Genral/Grid/TypeContainer"]
offset_left = 78.0
offset_right = 103.0
offset_bottom = 25.0
tooltip_text = "Dice type"
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Margin2" type="MarginContainer" parent="Genral/Grid"]
offset_top = 29.0
offset_right = 103.0
offset_bottom = 59.0
tooltip_text = "Sum of all dice of this type"
mouse_filter = 1
size_flags_horizontal = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Sum" type="Label" parent="Genral/Grid/Margin2"]
modulate = Color( 1, 0.92549, 0.839216, 1 )
offset_top = 4.0
offset_right = 103.0
offset_bottom = 26.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
align = 2
valign = 1

[node name="FoldMargin" type="MarginContainer" parent="Genral/Grid"]
offset_left = 107.0
offset_top = 29.0
offset_right = 210.0
offset_bottom = 59.0
mouse_filter = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="FoldContainer" type="AspectRatioContainer" parent="Genral/Grid/FoldMargin"]
offset_left = 5.0
offset_top = 5.0
offset_right = 101.0
offset_bottom = 25.0
mouse_filter = 2
stretch_mode = 1
alignment_horizontal = 2

[node name="FoldButton" type="TextureButton" parent="Genral/Grid/FoldMargin/FoldContainer"]
self_modulate = Color( 1, 0.92549, 0.839216, 1 )
offset_left = 76.0
offset_right = 96.0
offset_bottom = 20.0
tooltip_text = "Reveal more info"
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 5
script = ExtResource( 7 )
icon_color_normal = Color( 1, 0.92549, 0.839216, 1 )
icon_color_disabled = Color( 0.329412, 0.305882, 0.407843, 1 )
icon_color_focus = Color( 1, 0.768627, 0.564706, 1 )
icon_color_hover = Color( 1, 0.768627, 0.564706, 1 )
icon_color_pressed = Color( 1, 0.92549, 0.839216, 1 )

[node name="Sides" type="MarginContainer" parent="."]
visible = false
offset_top = 99.0
offset_right = 211.0
offset_bottom = 99.0
mouse_filter = 2

[node name="Grid" type="GridContainer" parent="Sides"]
offset_right = 211.0
mouse_filter = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 0
theme_override_constants/h_separation = 0
columns = 2
__meta__ = {
"_editor_description_": "A grid with two colums is better than nested v/h-boxes. A wider label will expand the whole column and not just one row, leading to better alignment."
}

[node name="HSeparator" type="HSeparator" parent="."]
offset_top = 73.0
offset_right = 211.0
offset_bottom = 77.0
mouse_filter = 2

[connection signal="toggled" from="Genral/Grid/FoldMargin/FoldContainer/FoldButton" to="." method="_on_FoldButton_toggled"]
