[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interface/Scripts/SettingsWindowGeneral.gd" type="Script" id=1]
[ext_resource path="res://Interface/CheckToggle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/Themes/default_theme.tres" type="Theme" id=3]

[sub_resource type="StyleBoxEmpty" id=2197]

[node name="SettingsWindowGeneral" type="MarginContainer"]
offset_right = 243.0
offset_bottom = 129.0
theme = ExtResource( 3 )
theme_override_constants/margin_right = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 278.0
offset_bottom = 139.0
theme_override_constants/separation = 20

[node name="Grid" type="GridContainer" parent="VBox"]
offset_right = 258.0
offset_bottom = 80.0
theme_override_constants/v_separation = 10
theme_override_constants/h_separation = 20
columns = 2

[node name="Label" type="Label" parent="VBox/Grid"]
self_modulate = Color( 1, 0.92549, 0.839216, 1 )
offset_top = 1.0
offset_right = 178.0
offset_bottom = 19.0
text = "Invert zoom scroll"

[node name="InvertScroll" parent="VBox/Grid" instance=ExtResource( 2 )]
offset_left = 198.0
offset_right = 258.0
theme_override_styles/panel = SubResource( 2197 )
show_label_left = true

[node name="Label2" type="Label" parent="VBox/Grid"]
self_modulate = Color( 1, 0.92549, 0.839216, 1 )
offset_top = 31.0
offset_right = 178.0
offset_bottom = 49.0
text = "Invert resize scroll"

[node name="InvertResize" parent="VBox/Grid" instance=ExtResource( 2 )]
offset_left = 198.0
offset_top = 30.0
offset_right = 258.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource( 2197 )
show_label_left = true

[node name="Label3" type="Label" parent="VBox/Grid"]
self_modulate = Color( 1, 0.92549, 0.839216, 1 )
offset_top = 61.0
offset_right = 178.0
offset_bottom = 79.0
tooltip_text = "Locked dice can move, but not rotate"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "Allow locked dice to move"

[node name="AllowLockedMove" parent="VBox/Grid" instance=ExtResource( 2 )]
offset_left = 198.0
offset_top = 60.0
offset_right = 258.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource( 2197 )
show_label_left = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBox"]
offset_top = 100.0
offset_right = 258.0
offset_bottom = 119.0
theme_override_constants/separation = 50

[node name="Label3" type="Label" parent="VBox/HBoxContainer"]
self_modulate = Color( 1, 0.92549, 0.839216, 1 )
offset_right = 46.0
offset_bottom = 18.0
text = "Gravity"

[node name="Gravity" type="HSlider" parent="VBox/HBoxContainer"]
offset_left = 96.0
offset_right = 258.0
offset_bottom = 19.0
size_flags_horizontal = 3
min_value = 2.0
max_value = 6.0
value = 4.0
rounded = true
ticks_on_borders = true

[connection signal="toggled" from="VBox/Grid/InvertScroll" to="." method="_on_InvertScroll_toggled"]
[connection signal="toggled" from="VBox/Grid/InvertResize" to="." method="_on_InvertResize_toggled"]
[connection signal="toggled" from="VBox/Grid/AllowLockedMove" to="." method="_on_AllowLockedMove_toggled"]
[connection signal="value_changed" from="VBox/HBoxContainer/Gravity" to="." method="_on_Gravity_value_changed"]
